<!DOCTYPE html>
<html lang="en">
<head>
	<title>Frequency Analysis Demo</title>
	<meta charset="UTF-8" />
	<style>
		body {
			background: black;
		}
		
		.wrap {
			margin-left: 5vw;
			margin-top: 5vh;
			width: 90vw;
		}
		
		.tabby {
			width: 100%;
			text-align: center;
		}
		
		.tabby thead tr, .tabby tbody tr:nth-of-type(even) {
			background: silver;
		}
		
		.box1 {
			float:left;
			margin: 20px;
			width: calc(100% - 40px);
			min-height: 200px;
			background: white;
		}
		
		.box2 {
			float:left;
			margin: 20px;
			width: calc(50% - 40px);
			min-height: 200px;
			background: white;
		}
		
		@media screen and (max-width: 600px) {
		  .box2 {
			width: calc(100% - 40px);
		  }
		}
		
		.canvasjs-chart-credit {
			opacity: 0;
		}
		
		</style>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="mrFrequency.js"></script>
		
</head>
<body>
	<div class="wrap">
		<textarea class="box1" id="mrField" placeholder="Insert Text"></textarea>
		<div class="box2">
		<table class="tabby" border="1">
			<thead>
				<tr>
					<th>
						Letter
					</th>
					<th>
						Frequency
					</th>
				</tr>
			</thead>
			<tbody id="ibbermand"></tbody>
		</table>
		</div>
		<div class="box2" id="graphy" style="height: 650px;"></div>
		</div>
		<script>		
		var ib = new mrFrequency();
		// var bo = new mrPill("graphy");
		
		var theField = document.getElementById("mrField");
		var ibber = document.getElementById("ibbermand");
		
		theField.onkeyup = function (event) {
			drawIb(this.value);
		};
		
		function drawIb (text) {
			var freq = ib.getAnalysis(text, true).sort(function(x, y) {
					if (x.Character < y.Character) { 
						return -1; 
					}
					else if (x.Character > y.Character) { 
						return 1; 
					}
					else {
						return 0;
					}    
				});
			ibber.innerHTML = "";
			for (f of freq) {
				ibber.innerHTML += "<tr><td>" + f.Character + "</td><td>" + f.Count + "</td></tr>"
			}
			setTimeout(function () {
				renderChart(freq);
			}, 0);
			// bo.drawPills(freq, "Character", "Count");
		};
		
		function renderChart(freq) {
		
		var dataArray = freq.map(x => 
			(
				{ "y" : x.Count, "label" : x.Character }
			)
		).filter(x => x.y > 0);
		
		var chart = new CanvasJS.Chart("graphy", {
			animationEnabled: true,
			theme: "light2", // "light1", "light2", "dark1", "dark2"
			title:{
				text: "Frequency of Letters"
			},
			axisY: {
				title: ""
			},
			data: [{        
				type: "column",  
				showInLegend: true, 
				legendMarkerColor: "transparent",
				legendText: " ",
				dataPoints: dataArray
			}]
		});
		chart.render();
		}
		
		drawIb(theField.value);
		</script>
</body>
</html>